# Sudoers fragment for Article Panel.
# Lets the app's running user execute these commands without password.
# Install: see scripts/install.sh (auto-installs with correct user).
#
# Cmnd_Alias keeps it tightly scoped — no shell, no /, no rm outside specific paths.

# Nginx (config test + reload only)
Cmnd_Alias AP_NGINX = /usr/sbin/nginx -t, \
                     /usr/sbin/nginx -s reload, \
                     /usr/sbin/nginx -s stop, \
                     /usr/bin/nginx -t, \
                     /usr/bin/nginx -s reload, \
                     /usr/bin/nginx -s stop

# Filesystem for sites root + nginx site configs
Cmnd_Alias AP_FS = /bin/mkdir *, \
                  /usr/bin/mkdir *, \
                  /bin/rm *, \
                  /usr/bin/rm *, \
                  /usr/bin/cp *, \
                  /bin/cp *

# Firewall
Cmnd_Alias AP_UFW = /usr/sbin/ufw *, /usr/bin/ufw *

# Scoped to invoking user (SUDO_USER set when running via sudo).
# If invoked directly as root, this still scopes to root which is fine.
root ALL = NOPASSWD: AP_NGINX, AP_FS, AP_UFW